<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align="center">My Spring5 MVC Application</h2>
<div>
<fieldset Style="width:500px; margin-left:400px;">
<legend>Login Form</legend>
<form name="myForm" action="Login" method="post">
<table align="center">
<tr>
<th colspan="3">Login Form</th>
</tr>

<tr>
<td>Username: </td>
<td><input type="text" name="username" size="20"/></td>
<td><div id="userErrMsg" class="errMessage"></div></td>
</tr>

<tr>
<td>Password: </td>
<td><input type="password" name="password" size="20"></td>
<td><div id="passErrMsg" class="errMessage"></div></td>
</tr>

<tr>
<td><input type="submit" value="Login"/>
</td>
</tr>
</table>
</form>
</fieldset>
</div>
</body>
</html>